msg: Hello everyone from DEV spring cloud config server

server.port: 8085
spring.datasource.url: jdbc:mysql://localhost:3306/deloitte
spring.datasource.username: root
spring.datasource.password: Soni1996@
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

test.name: dimple
firstname: Subha
